{
  "name": "@deckweiss/migrate-mongo",
  "version": "2.0.0",
  "description": "Deckweiss fork of migrate-mongo. A database migration tool for MongoDB in Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=html --reporter=text mocha --recursive",
    "test-coverage": "nyc --reporter=text-lcov mocha --recursive | coveralls",
    "lint": "eslint lib/ test/"
  },
  "author": "Alexander Betz",
  "license": "MIT",
  "keywords": [
    "migrate mongo mongodb migrations database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deckweiss/migrate-mongo.git"
  },
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "dependencies": {
    "date-fns": "^2.28.0",
    "fn-args": "^5.0.0",
    "fs-extra": "^10.0.1",
    "lodash": "^4.17.21",
    "p-each-series": "^2.2.0"
  },
  "peerDependencies": {
    "mongodb": "^4.4.1 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
